import Route.DataBase.DataBase;
import Route.DataBase.Local;
import Route.Location.CartesianStructs.CartesianAnchor;
import Route.Location.CartesianStructs.CartesianPoint;
import Route.Util.Graph;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Created by mateus on 30/11/14.
 */
public class Miner {
    public static void main(String[] args) {
        Graph<CartesianPoint, Double> g = new DataBase(Local.PRAIAVERMELHA).retrieve();
        System.out.println(g);

        /*
        Matcher m = Pattern.compile("\\[\\{(.+?),(.+?)\\}:(.+)\\]").matcher(map);
        Map<CartesianPoint, CartesianPoint> aprox = new HashMap<>();
        String newmap = "";
        while (m.find()) {
            CartesianPoint c = new CartesianAnchor(Double.parseDouble(m.group(1)), Double.parseDouble(m.group(2)));
            CartesianPoint a = new CartesianAnchor((int) (c.getCoordinateX() / 3) * 3, (int) (c.getCoordinateY() / 3) * 3);
            if (!aprox.containsKey(a)) {
                aprox.put(a, c);
                newmap += "[" + c + ":" + m.group(3) + "]\n";
            }
        }
        m = Pattern.compile("\\[\\{(.+?),(.+?)\\}:(.+)\\]").matcher(newmap);
        map = "";
        while (m.find()) {
            map += "[" + new CartesianAnchor(Double.parseDouble(m.group(1)), Double.parseDouble(m.group(2))) + ":";
            Matcher m2 = Pattern.compile("\\{(.+?),(.+?)\\}").matcher(m.group(3));
            while (m2.find()) {
                CartesianPoint a = new CartesianAnchor((int) (Double.parseDouble(m2.group(1)) / 3) * 3, (int) (Double.parseDouble(m2.group(2)) / 3) * 3);
                map += aprox.get(a) + ",";

            }
            map = map.substring(0, map.lastIndexOf(",")) + "]\n";
        }*/

    }

    public static Graph<CartesianPoint, Double> make() {
        String map = "[{382.0,458.0}:{409.0,463.0}-15.377161035075046,{355.0,455.0}-15.213133293204347]\n" +
                     "[{512.0,752.0}:{530.0,767.0}-13.121293855560237,{485.0,722.0}-22.60221655761515]\n" +
                     "[{793.0,382.0}:{801.0,400.0}-11.030783284487175,{882.0,314.0}-62.722855599767456]\n" +
                     "[{125.0,523.0}:{154.0,532.0}-17.004190041510977]\n" +
                     "[{515.0,824.0}:{521.0,817.0}-5.162974171052926]\n" +
                     "[{527.0,514.0}:{499.0,518.0}-15.839281710083476,{552.0,511.0}-14.100519661874968]\n" +
                     "[{525.0,588.0}:{538.0,614.0}-16.278667179095937]\n" +
                     "[{258.0,442.0}:{231.0,447.0}-15.377161035075046,{268.0,427.0}-10.095600815126117]\n" +
                     "[{801.0,400.0}:{809.0,406.0}-5.60003175316204,{793.0,382.0}-11.030783284487175,{743.0,431.0}-36.82845885012431]\n" +
                     "[{521.0,817.0}:{550.0,820.0}-16.326757881147024,{515.0,824.0}-5.162974171052926]\n" +
                     "[{801.0,478.0}:{672.0,547.0}-81.92523001681029,{813.0,476.0}-6.812732663322861]\n" +
                     "[{526.0,843.0}:{534.0,839.0}-5.008820670491058]\n" +
                     "[{530.0,767.0}:{512.0,752.0}-13.121293855560237,{459.0,770.0}-39.79570277855848,{555.0,779.0}-15.52936363294046]\n" +
                     "[{809.0,406.0}:{801.0,400.0}-5.60003175316204,{816.0,406.0}-3.920022227213428]\n" +
                     "[{259.0,625.0}:{229.0,627.0}-16.837387414716837,{293.0,621.0}-19.171420606175197]\n" +
                     "[{263.0,484.0}:{239.0,497.0}-15.285112020896419,{286.0,478.0}-13.31112351928982]\n" +
                     "[{538.0,614.0}:{525.0,588.0}-16.278667179095937,{634.0,566.0}-60.10584804589269,{456.0,658.0}-52.11340324824547]\n" +
                     "[{534.0,839.0}:{526.0,843.0}-5.008820670491058,{550.0,820.0}-13.910190303397384]\n" +
                     "[{816.0,406.0}:{809.0,406.0}-3.920022227213428,{832.0,396.0}-10.56611877964971]\n" +
                     "[{268.0,427.0}:{271.0,419.0}-4.7846692272913565,{258.0,442.0}-10.095600815126117]\n" +
                     "[{813.0,476.0}:{801.0,478.0}-6.812732663322861,{944.0,402.0}-84.25582297632074]\n" +
                     "[{827.0,331.0}:{784.0,357.0}-28.139811296803032,{874.0,301.0}-31.2248852157441]\n" +
                     "[{552.0,511.0}:{569.0,502.0}-10.771876152962653,{568.0,511.0}-8.960050805059264,{527.0,514.0}-14.100519661874968]\n" +
                     "[{266.0,616.0}:{247.0,606.0}-12.023778086937172,{293.0,621.0}-15.377161035075046]\n" +
                     "[{271.0,419.0}:{268.0,427.0}-4.7846692272913565,{238.0,421.0}-18.51401326309627,{287.0,421.0}-9.029779878529713]\n" +
                     "[{196.0,513.0}:{196.0,525.0}-6.720038103794448,{200.0,485.0}-15.839281710083476]\n" +
                     "[{196.0,525.0}:{166.0,545.0}-20.191201630252234,{196.0,513.0}-6.720038103794448,{218.0,511.0}-14.603096189770072]\n" +
                     "[{402.0,540.0}:{436.0,540.0}-19.040107960750937]\n" +
                     "[{550.0,820.0}:{534.0,839.0}-13.910190303397384,{572.0,788.0}-21.74658968659823,{521.0,817.0}-16.326757881147024]\n" +
                     "[{832.0,396.0}:{861.0,365.0}-23.772118302085417,{816.0,406.0}-10.56611877964971]\n" +
                     "[{555.0,779.0}:{530.0,767.0}-15.52936363294046,{572.0,788.0}-10.771876152962653]\n" +
                     "[{409.0,463.0}:{382.0,458.0}-15.377161035075046,{424.0,481.0}-13.121293855560237]\n" +
                     "[{200.0,485.0}:{196.0,513.0}-15.839281710083476,{208.0,462.0}-13.636968465314755]\n" +
                     "[{569.0,502.0}:{580.0,484.0}-11.813279924816937,{552.0,511.0}-10.771876152962653]\n" +
                     "[{568.0,511.0}:{598.0,505.0}-17.132802711667473,{552.0,511.0}-8.960050805059264]\n" +
                     "[{274.0,682.0}:{229.0,627.0}-39.79570277855848]\n" +
                     "[{202.0,427.0}:{238.0,421.0}-20.438197989968582,{156.0,436.0}-26.248562119327904]\n" +
                     "[{580.0,484.0}:{569.0,502.0}-11.813279924816937,{586.0,465.0}-11.157984221023067]\n" +
                     "[{572.0,788.0}:{555.0,779.0}-10.771876152962653,{550.0,820.0}-21.74658968659823,{595.0,809.0}-17.441199777346288]\n" +
                     "[{586.0,465.0}:{580.0,484.0}-11.157984221023067,{592.0,458.0}-5.162974171052926]\n" +
                     "[{287.0,421.0}:{303.0,422.0}-8.977533847644764,{271.0,419.0}-9.029779878529713]\n" +
                     "[{286.0,478.0}:{289.0,494.0}-9.116191224218657,{263.0,484.0}-13.31112351928982,{309.0,471.0}-13.463389453570953]\n" +
                     "[{861.0,365.0}:{832.0,396.0}-23.772118302085417,{874.0,375.0}-9.184734980497705,{874.0,350.0}-11.115745643343368]\n" +
                     "[{592.0,458.0}:{632.0,437.0}-25.29950312831056,{586.0,465.0}-5.162974171052926]\n" +
                     "[{139.0,549.0}:{154.0,532.0}-12.69615012400274]\n" +
                     "[{289.0,494.0}:{286.0,478.0}-9.116191224218657,{291.0,520.0}-14.603096189770072]\n" +
                     "[{874.0,301.0}:{887.0,290.0}-9.536510438605257,{827.0,331.0}-31.2248852157441,{882.0,314.0}-8.548077481683578]\n" +
                     "[{208.0,462.0}:{231.0,447.0}-15.377161035075046,{200.0,485.0}-13.636968465314755]\n" +
                     "[{598.0,505.0}:{648.0,481.0}-31.05872726588092,{568.0,511.0}-17.132802711667473]\n" +
                     "[{290.0,540.0}:{291.0,520.0}-11.214054846577874,{292.0,584.0}-24.665581269181722]\n" +
                     "[{870.0,382.0}:{874.0,375.0}-4.514889939264856]\n" +
                     "[{424.0,481.0}:{409.0,463.0}-13.121293855560237,{431.0,494.0}-8.268347796712616]\n" +
                     "[{874.0,350.0}:{902.0,356.0}-16.036050518087972,{861.0,365.0}-11.115745643343368,{890.0,334.0}-12.671425368066782]\n" +
                     "[{291.0,520.0}:{290.0,540.0}-11.214054846577874,{289.0,494.0}-14.603096189770072]\n" +
                     "[{207.0,599.0}:{229.0,627.0}-19.94114614233207,{229.0,599.0}-12.320069856956488,{184.0,571.0}-20.29190650250083]\n" +
                     "[{874.0,375.0}:{870.0,382.0}-4.514889939264856,{861.0,365.0}-9.184734980497705]\n" +
                     "[{292.0,584.0}:{290.0,540.0}-24.665581269181722,{293.0,621.0}-20.72768371572175]\n" +
                     "[{595.0,809.0}:{572.0,788.0}-17.441199777346288,{613.0,823.0}-12.7700371694604]\n" +
                     "[{882.0,314.0}:{793.0,382.0}-62.722855599767456,{874.0,301.0}-8.548077481683578]\n" +
                     "[{293.0,621.0}:{266.0,616.0}-15.377161035075046,{259.0,625.0}-19.171420606175197,{346.0,621.0}-29.68016829175881,{292.0,584.0}-20.72768371572175]\n" +
                     "[{887.0,290.0}:{874.0,301.0}-9.536510438605257,{909.0,275.0}-14.91123473969342]\n" +
                     "[{431.0,494.0}:{436.0,514.0}-11.54476121254997,{424.0,481.0}-8.268347796712616]\n" +
                     "[{890.0,334.0}:{874.0,350.0}-12.671425368066782]\n" +
                     "[{303.0,422.0}:{317.0,432.0}-9.634658929293368,{287.0,421.0}-8.977533847644764]\n" +
                     "[{613.0,823.0}:{595.0,809.0}-12.7700371694604,{626.0,829.0}-8.018025259043986]\n" +
                     "[{622.0,545.0}:{634.0,566.0}-13.544669817794569,{661.0,524.0}-24.80504339013785]\n" +
                     "[{436.0,514.0}:{431.0,494.0}-11.54476121254997,{436.0,530.0}-8.960050805059264]\n" +
                     "[{436.0,540.0}:{402.0,540.0}-19.040107960750937,{436.0,530.0}-5.60003175316204,{437.0,581.0}-22.966958479621038]\n" +
                     "[{436.0,530.0}:{464.0,524.0}-16.036050518087972,{436.0,514.0}-8.960050805059264,{436.0,540.0}-5.60003175316204]\n" +
                     "[{632.0,437.0}:{592.0,458.0}-25.29950312831056,{712.0,395.0}-50.59900625662112]\n" +
                     "[{902.0,356.0}:{924.0,332.0}-18.232382448437313,{874.0,350.0}-16.036050518087972]\n" +
                     "[{437.0,581.0}:{436.0,540.0}-22.966958479621038,{437.0,606.0}-14.0000793829051]\n" +
                     "[{909.0,275.0}:{930.0,295.0}-16.240092084169916,{930.0,258.0}-15.13045260875856,{887.0,290.0}-14.91123473969342]\n" +
                     "[{437.0,606.0}:{439.0,622.0}-9.029779878529713,{437.0,581.0}-14.0000793829051]\n" +
                     "[{309.0,471.0}:{286.0,478.0}-13.463389453570953,{326.0,463.0}-10.521504426486432]\n" +
                     "[{439.0,622.0}:{437.0,606.0}-9.029779878529713,{346.0,621.0}-52.08330598714524,{456.0,658.0}-22.294879161756096]\n" +
                     "[{634.0,566.0}:{672.0,547.0}-23.791898184832522,{622.0,545.0}-13.544669817794569,{538.0,614.0}-60.10584804589269]\n" +
                     "[{626.0,829.0}:{644.0,815.0}-12.7700371694604,{613.0,823.0}-8.018025259043986]\n" +
                     "[{218.0,511.0}:{196.0,525.0}-14.603096189770072,{239.0,497.0}-14.133841141176564]\n" +
                     "[{918.0,327.0}:{924.0,332.0}-4.373764618520079]\n" +
                     "[{644.0,495.0}:{661.0,524.0}-18.824771411403145,{648.0,481.0}-8.153769309295976]\n" +
                     "[{922.0,302.0}:{930.0,295.0}-5.952915409205654]\n" +
                     "[{648.0,481.0}:{598.0,505.0}-31.05872726588092,{644.0,495.0}-8.153769309295976,{743.0,431.0}-60.118890434685866]\n" +
                     "[{317.0,432.0}:{340.0,451.0}-16.70650068578593,{303.0,422.0}-9.634658929293368]\n" +
                     "[{924.0,332.0}:{918.0,327.0}-4.373764618520079,{902.0,356.0}-18.232382448437313,{943.0,315.0}-14.277335593056227]\n" +
                     "[{154.0,532.0}:{166.0,545.0}-9.907467544332624,{125.0,523.0}-17.004190041510977,{139.0,549.0}-12.69615012400274]\n" +
                     "[{930.0,258.0}:{909.0,275.0}-15.13045260875856,{946.0,244.0}-11.905830818411308]\n" +
                     "[{156.0,436.0}:{202.0,427.0}-26.248562119327904]\n" +
                     "[{930.0,295.0}:{922.0,302.0}-5.952915409205654,{939.0,305.0}-7.534072185871716,{909.0,275.0}-16.240092084169916]\n" +
                     "[{644.0,815.0}:{626.0,829.0}-12.7700371694604]\n" +
                     "[{661.0,524.0}:{672.0,547.0}-14.277335593056227,{622.0,545.0}-24.80504339013785,{672.0,518.0}-7.016819674837332,{644.0,495.0}-18.824771411403145]\n" +
                     "[{939.0,305.0}:{943.0,315.0}-6.031418783192791,{930.0,295.0}-7.534072185871716]\n" +
                     "[{946.0,244.0}:{930.0,258.0}-11.905830818411308,{971.0,238.0}-14.397636985170752]\n" +
                     "[{665.0,502.0}:{672.0,518.0}-9.780035004594334]\n" +
                     "[{326.0,463.0}:{309.0,471.0}-10.521504426486432,{340.0,451.0}-10.325948342105852]\n" +
                     "[{943.0,315.0}:{950.0,331.0}-9.780035004594334,{939.0,305.0}-6.031418783192791,{924.0,332.0}-14.277335593056227]\n" +
                     "[{456.0,658.0}:{538.0,614.0}-52.11340324824547,{485.0,722.0}-39.347944771870985,{439.0,622.0}-22.294879161756096]\n" +
                     "[{944.0,402.0}:{961.0,336.0}-38.1665890447634,{813.0,476.0}-84.25582297632074]\n" +
                     "[{672.0,518.0}:{661.0,524.0}-7.016819674837332,{665.0,502.0}-9.780035004594334]\n" +
                     "[{672.0,547.0}:{634.0,566.0}-23.791898184832522,{801.0,478.0}-81.92523001681029,{661.0,524.0}-14.277335593056227]\n" +
                     "[{950.0,331.0}:{961.0,336.0}-6.766544112704634,{943.0,315.0}-9.780035004594334]\n" +
                     "[{458.0,782.0}:{459.0,770.0}-6.743331199994073]\n" +
                     "[{459.0,770.0}:{458.0,782.0}-6.743331199994073,{530.0,767.0}-39.79570277855848]\n" +
                     "[{464.0,524.0}:{499.0,518.0}-19.886027370374794,{436.0,530.0}-16.036050518087972]\n" +
                     "[{961.0,336.0}:{944.0,402.0}-38.1665890447634,{950.0,331.0}-6.766544112704634]\n" +
                     "[{229.0,627.0}:{207.0,599.0}-19.94114614233207,{274.0,682.0}-39.79570277855848,{259.0,625.0}-16.837387414716837]\n" +
                     "[{229.0,599.0}:{247.0,606.0}-10.815457758405708,{207.0,599.0}-12.320069856956488]\n" +
                     "[{971.0,238.0}:{946.0,244.0}-14.397636985170752]\n" +
                     "[{231.0,447.0}:{208.0,462.0}-15.377161035075046,{258.0,442.0}-15.377161035075046]\n" +
                     "[{167.0,364.0}:{167.0,421.0}-31.920180993023628]\n" +
                     "[{340.0,451.0}:{326.0,463.0}-10.325948342105852,{317.0,432.0}-16.70650068578593,{355.0,455.0}-8.693587124069081]\n" +
                     "[{167.0,421.0}:{238.0,421.0}-39.76022544745048,{167.0,364.0}-31.920180993023628]\n" +
                     "[{166.0,545.0}:{184.0,571.0}-17.70885530925788,{196.0,525.0}-20.191201630252234,{154.0,532.0}-9.907467544332624]\n" +
                     "[{712.0,395.0}:{632.0,437.0}-50.59900625662112,{784.0,357.0}-45.59127516951158]\n" +
                     "[{346.0,621.0}:{293.0,621.0}-29.68016829175881,{439.0,622.0}-52.08330598714524,{346.0,626.0}-2.80001587658102]\n" +
                     "[{346.0,626.0}:{346.0,621.0}-2.80001587658102]\n" +
                     "[{238.0,421.0}:{271.0,419.0}-18.51401326309627,{202.0,427.0}-20.438197989968582,{167.0,421.0}-39.76022544745048]\n" +
                     "[{355.0,455.0}:{382.0,458.0}-15.213133293204347,{340.0,451.0}-8.693587124069081]\n" +
                     "[{239.0,497.0}:{218.0,511.0}-14.133841141176564,{263.0,484.0}-15.285112020896419]\n" +
                     "[{485.0,722.0}:{512.0,752.0}-22.60221655761515,{456.0,658.0}-39.347944771870985]\n" +
                     "[{742.0,427.0}:{743.0,431.0}-2.3089522425099935]\n" +
                     "[{743.0,431.0}:{742.0,427.0}-2.3089522425099935,{648.0,481.0}-60.118890434685866,{755.0,451.0}-13.06140630491762,{801.0,400.0}-36.82845885012431]\n" +
                     "[{499.0,518.0}:{527.0,514.0}-15.839281710083476,{464.0,524.0}-19.886027370374794]\n" +
                     "[{755.0,451.0}:{743.0,431.0}-13.06140630491762]\n" +
                     "[{247.0,606.0}:{229.0,599.0}-10.815457758405708,{266.0,616.0}-12.023778086937172]\n" +
                     "[{184.0,571.0}:{166.0,545.0}-17.70885530925788,{207.0,599.0}-20.29190650250083]\n" +
                     "[{784.0,357.0}:{712.0,395.0}-45.59127516951158,{827.0,331.0}-28.139811296803032]";
        Matcher m = Pattern.compile("\\[\\{(.+?),(.+?)\\}:(.*)\\]").matcher(map);
        Graph<CartesianPoint, Double> g = new Graph<>();
        while (m.find()) {
            CartesianPoint c = new CartesianAnchor(Double.parseDouble(m.group(1)), Double.parseDouble(m.group(2)));
            if (!g.hasNode(c)) g.addNode(c);
            Matcher m2 = Pattern.compile("\\{(.+?),(.+?)\\}-([^,]+)").matcher(m.group(3));
            while (m2.find()) {
                CartesianPoint a = new CartesianAnchor(Double.parseDouble(m2.group(1)), Double.parseDouble(m2.group(2)));
                if (!g.hasNode(a)) {
                    g.addNode(a);
                }
                g.addEdge(c, a, Double.parseDouble(m2.group(3)));
            }
        }
        return g;
    }

}
